MONGO_URI=mongodb+srv://hizbullah:hizbullah1111@job-portal.zbgk2.mongodb.net/?retryWrites=true&w=majority&appName=job-portal
PORT=8000
SECRET_KEY=jflaskjflksajklsafujsvdnbfsdkjfk
CLOUD_NAME=dg4msrlic
API_KEY=381714431244161
API_SECRET=GeBXN9vlzDmdOOSuje4SjKDbvHw